# MiAgendaDAM

./: .gitignore  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/es/proyecto/eva/miagendadam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/proyecto/eva/miagendadam/: AcercaDe.java  ConfirmaRegistro.java  LoginActivity.java  NavMenu.java  PantallaCarga.java  PantallaLogin.java  PantallaPrincipal.java  RecuperarClave.java  RecuperarDatosUsuario.java  ReenviarCodigoConfirmacion.java  RegistroNuevoUsuario.java
app/src/main/java/es/proyecto/eva/miagendafp/: AcercaDe.java  ConfirmaRegistro.java  NavMenu.java  PantallaCarga.java  PantallaLogin.java  RecuperarDatosUsuario.java  ReenviarCodigoConfirmacion.java  RegistroNuevoUsuario.java
app/src/main/res/drawable/: Thumbs.db  estilo_redondo_azul.xml  estilo_redondo_blanco.xml  pressed.xml
app/src/main/res/drawable/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_acerca_de.xml  activity_busqueda_registros.xml  activity_confirma_registro.xml  activity_editar_contacto.xml  activity_estadisticas_diario.xml  activity_instrucciones.xml  activity_login.xml  activity_nueva_anotacion.xml  activity_nuevo_contacto.xml  activity_nuevo_registro_diario.xml  activity_nuevo_tutor.xml  activity_otras_comunidades.xml  activity_paginas_recomendadas.xml  activity_pantalla_carga.xml  activity_pantalla_login.xml  activity_pantalla_principal.xml  activity_recuperar_clave.xml  activity_recuperar_datos_usuario.xml  activity_reenviar_codigo_confirmacion.xml  activity_registro_nuevo_usuario.xml  activity_resultados_busqueda.xml  activity_ver_contacto.xml  activity_ver_editar_nota.xml  activity_ver_y_editar_registro_diario.xml  activity_web_view_calendarios.xml  app_bar_nav_menu.xml  content_nav_menu.xml  crear_aviso_horas_fct.xml  fragment_anotaciones.xml  fragment_calendarios.xml  fragment_contactos.xml  fragment_diario.xml  fragment_horas.xml  fragment_inicio.xml  fragment_instrucciones.xml  fragment_mat_perso.xml  fragment_mat_reco.xml  fragment_mi_perfil.xml  fragment_notas.xml  fragment_recursos.xml  (+12 more)
app/src/main/res/layout-land/: activity_pantalla_carga.xml  activity_pantalla_login.xml  selector_time_picker.xml
app/src/main/res/menu/: activity_nav_menu_drawer.xml  menu_borrar.xml  menu_contactos_fragment.xml  menu_diario_fragment.xml  menu_editar.xml  menu_editar_nota.xml  menu_instrucciones.xml  menu_login.xml  menu_mi_perfil.xml  menu_notas_fragment.xml  menu_nuevo.xml  menu_registro_diario.xml  menu_seleccionar_color.xml  menu_webview.xml  toolbar_login.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/es/proyecto/eva/miagendadam/: ExampleUnitTest.java
(+54 files in other folders)
