<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:checkable="false"
            android:icon="@drawable/perfil"
            android:title="Mi perfil" />
        <item
            android:id="@+id/nav_diario"
            android:checkable="false"
            android:icon="@drawable/calendario"
            android:title="Diario" />
        <item
            android:id="@+id/nav_horas"
            android:icon="@drawable/reloj"
            android:title="Horas" />
        <item
            android:id="@+id/nav_c_reco"
            android:icon="@drawable/contenido_reco"
            android:title="Material recomendado" />
        <item
            android:id="@+id/nav_c_perso"
            android:icon="@drawable/contenido_perso"
            android:title="Material personalizado" />
        <item
            android:id="@+id/nav_festivos"
            android:icon="@drawable/descanso2"
            android:title="Festivos/No lectivos" />
        <item
            android:id="@+id/nav_anotaciones"
            android:icon="@drawable/anotaciones"
            android:title="Anotaciones" />
    </group>

    <item android:title="">
        <menu>
        <item
            android:id="@+id/nav_contacto"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Contacto" />
        <item
            android:id="@+id/nav_cerrar_sesion"
            android:icon="@drawable/cerrar_sesion"
            android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>
