<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:checkable="false"
            android:icon="@drawable/perfil"
            android:title="@string/opc_perfil" />
        <item
            android:id="@+id/nav_diario"
            android:checkable="false"
            android:icon="@drawable/calendario"
            android:title="@string/opc_diario" />
        <item
            android:id="@+id/nav_horas"
            android:icon="@drawable/reloj"
            android:title="@string/opc_horas" />
        <item
            android:id="@+id/nav_anotaciones"
            android:icon="@drawable/anotaciones"
            android:title="@string/opc_anotaciones" />
        <item
            android:id="@+id/nav_festivos"
            android:icon="@drawable/ic_weekend_black_24dp"
            android:title="@string/opc_festivos_no_lectivos" />
        <item
            android:id="@+id/nav_c_reco"
            android:icon="@drawable/contenido_reco"
            android:title="@string/opc_mat_reco" />
        <item
            android:id="@+id/nav_c_perso"
            android:icon="@drawable/contenido_perso"
            android:title="@string/opc_mat_perso" />
        <item
            android:id="@+id/nav_tutores"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="@string/opc_tutores" />
        <item
            android:id="@+id/nav_proyecto"
            android:icon="@drawable/idea"
            android:title="@string/opc_proyecto">
            <menu>
                <item
                    android:id="@+id/nav_anteproyecto"
                    android:icon="@drawable/idea"
                    android:title="@string/opc_anteproyecto"/>

            </menu>
        </item>

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_contacto"
                android:icon="@drawable/ic_mail_outline_black_24dp"
                android:title="@string/opc_contacto" />
            <item
                android:id="@+id/nav_cerrar_sesion"
                android:icon="@drawable/cerrar_sesion"
                android:title="@string/opc_cerrar_sesion" />
        </menu>
    </item>

</menu>
