<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_busqueda_registros"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/menu_buqueda_registros"
        app:showAsAction="ifRoom" />

   <item
        android:id="@+id/menu_borrar_todo"
        android:title="@string/menu_borrar_todo"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_crear_aviso"
        android:title="@string/opc_crear_aviso_horas_fct"
        app:showAsAction="never" />

</menu>