<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_actualizar_perfil"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="@string/btn_actualizar_perfil"
        app:showAsAction="ifRoom" />
</menu>