<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_acerca_de"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/menu_acerca_de"
        app:showAsAction="ifRoom" />
</menu>
