<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.proyecto.eva.miagendadam.ConfirmaRegistro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editText_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sCorreo" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editText_codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_codigo_confirmacion" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_confirmar"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_confirmar"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_reenviar_codigo"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_reenviar_codigo"
            android:textAllCaps="false"
            android:textColor="@color/azul_barra_notificaciones"
            android:textSize="12sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
