<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="es.proyecto.eva.miagendadam.Fragments.Tutores.NuevoTutor">

    <EditText
        android:id="@+id/txt_nombre_tutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nuevo_tutor_nombre"
        android:inputType="textCapWords|textPersonName" />

    <EditText
        android:id="@+id/txt_modulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nuevo_tutor_modulo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txt_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nuevo_tutor_correo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txt_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nuevo_tutor_telefono"
        android:inputType="number|phone" />
</LinearLayout>
