<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vista_detalle_registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="es.proyecto.eva.miagendadam.Fragments.Diario.VerYEditarRegistroDiario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/datos_dia_seleccionado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/dia_practicas"
                    android:textColor="@color/azul_barra_notificaciones"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editText_fecha_seleccionada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/roboto_light"
                    android:hint="@string/fecha_registro"
                    android:inputType="date"
                    android:maxLines="1"
                    />

                <TextView
                    android:id="@+id/tv_jornada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/jornada_laboral"
                    android:textColor="@color/azul_barra_notificaciones"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/bloque_turnos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/jornada_partida_title"
                        android:textSize="12sp" />

                    <Switch
                        android:id="@+id/switch_jornada_seleccionada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/jornada_partida"
                        android:textColor="@color/gris_oscuro"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_turno1_seleccionado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/turno_1"
                        android:textColor="@color/azul_barra_notificaciones"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/bloque_turno_1_seleccionado"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txt_hora_inicio_1_seleccionada"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:ems="10"
                            android:focusable="false"
                            android:fontFamily="@font/roboto_light"
                            android:hint="@string/hora_inicio"
                            android:inputType="number"
                            android:textColor="@drawable/edit_text_selector"/>

                        <EditText
                            android:id="@+id/txt_hora_fin_1_seleccionada"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:ems="10"
                            android:focusable="false"
                            android:fontFamily="@font/roboto_light"
                            android:hint="@string/hora_fin"
                            android:inputType="number"
                            android:textColor="@drawable/edit_text_selector"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_turno2_seleccionado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/turno_2"
                        android:textColor="@color/azul_barra_notificaciones"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/bloque_turno_2_seleccionado"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/txt_hora_inicio_2_seleccionada"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:ems="10"
                            android:focusable="false"
                            android:fontFamily="@font/roboto_light"
                            android:hint="@string/hora_inicio"
                            android:inputType="number"
                            android:textColor="@drawable/edit_text_selector"/>

                        <EditText
                            android:id="@+id/txt_hora_fin_2_seleccionada"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:ems="10"
                            android:focusable="false"
                            android:fontFamily="@font/roboto_light"
                            android:hint="@string/hora_fin"
                            android:inputType="number"
                            android:textColor="@drawable/edit_text_selector" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_ver_horas"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_light"
                            android:gravity="start"
                            android:text="@string/ver_horas"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_horas_obtenidas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_info_reunion_seleccionada_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:text="@string/msj_suma_reunion"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_info_reunion_seleccionada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:text="@string/msj_resta_reunion"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/opciones_adicionales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/reunion_fct_title"
                            android:textSize="12sp" />

                        <Switch
                            android:id="@+id/switch_reunion_seleccionada"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="@string/reunion_fct"
                            android:textColor="@color/gris_oscuro"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/tiempo_reunion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_light"
                                android:text="@string/tiempo_reunion"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/txt_horas_reunion_seleccionada"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="number"
                                android:textColor="@drawable/edit_text_selector"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/descripcion_registro"
                        android:textColor="@color/azul_barra_notificaciones"
                        android:textStyle="bold" />

                    <ScrollView
                        android:id="@+id/scroll_descripcion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/editText_descripcion_seleccionada"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine|textCapSentences"
                            android:maxLines="6"
                            android:textColor="@drawable/edit_text_selector"/>


                    </ScrollView>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView_valoracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/valoracion_registro"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/imagenes_valoracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_bueno_seleccionado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:background="@color/transparente"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    app:srcCompat="@drawable/ic_mood_green_24dp" />

                <ImageButton
                    android:id="@+id/btn_regular_seleccionado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:background="@color/transparente"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    app:srcCompat="@drawable/ic_sentiment_neutral_yellow_24dp" />

                <ImageButton
                    android:id="@+id/btn_malo_seleccionado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:background="@color/transparente"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    app:srcCompat="@drawable/ic_sentiment_very_dissatisfied_red_24dp" />

            </LinearLayout>

        </LinearLayout> <!-- cierre contenedor -->
    </ScrollView> <!-- cierre de scroll pantalla -->

</LinearLayout>

