<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Recursos.RecursosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_mi_calendario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/azul_cal"
                        android:padding="25dp"
                        android:src="@drawable/cal4" />

                    <TextView
                        android:id="@+id/tv_mi_cal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center_horizontal"
                        android:text="@string/ver_mi_calendario"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_otros_calendarios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#7ae8a82d"
                        android:padding="25dp"
                        android:src="@drawable/cal4b" />

                    <TextView
                        android:id="@+id/tv_cal_otras"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center_horizontal"
                        android:text="@string/ver_otras_comunidades"
                        android:textColor="@color/naranja_dark"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="60dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_paginas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/rojo_www"
                        android:padding="25dp"
                        android:src="@drawable/www" />

                    <TextView
                        android:id="@+id/tv_pags"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center_horizontal"
                        android:text="@string/ver_paginas_recomendadas"
                        android:textColor="@color/granate"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_fp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/verde_fp"
                        android:padding="25dp"
                        android:src="@drawable/sugerencias" />

                    <TextView
                        android:id="@+id/tv_sugerencias"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center_horizontal|center"
                        android:text="@string/enviar_sugerencias"
                        android:textColor="@color/verde_dark"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:foregroundGravity="bottom"
            android:visibility="gone"
            app:adSize="SMART_BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>
    </LinearLayout>

</FrameLayout>